{
  "vcpkg-configuration": {
    "overlay-ports": [
      "./extension-ci-tools/vcpkg_ports"
    ]
  },
  "builtin-baseline": "ef7dbf94b9198bc58f45951adcf1f041fcbc5ea0",
  "dependencies": [
    {
      "name": "grpc",
      "features": [
        "codegen"
      ]
    },
    {
      "name": "arrow",
      "default-features": false
    },
    {
      "name": "thrift",
      "version>=": "0.22.0"
    }
  ]
}